<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/applis/pdepend/pdepend.phar/" />
          <root url="phar://$MODULE_DIR$/applis/phploc/phploc.phar/" />
          <root url="phar://$MODULE_DIR$/applis/phpdox/phpdox.phar/" />
          <root url="phar://$MODULE_DIR$/applis/phpcpd/phpcpd.phar/" />
          <root url="phar://$MODULE_DIR$/applis/phpmd/phpmd.phar/" />
          <root url="phar://$MODULE_DIR$/applis/phpcs/phpcs.phar/" />
          <root url="phar://$MODULE_DIR$/applis/phpcb/phpcb.phar/" />
          <root url="phar://$MODULE_DIR$/applis/atoum/atoum.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/applis/pdepend/pdepend.phar/" />
          <root url="phar://$MODULE_DIR$/applis/phploc/phploc.phar/" />
          <root url="phar://$MODULE_DIR$/applis/phpdox/phpdox.phar/" />
          <root url="phar://$MODULE_DIR$/applis/phpcpd/phpcpd.phar/" />
          <root url="phar://$MODULE_DIR$/applis/phpmd/phpmd.phar/" />
          <root url="phar://$MODULE_DIR$/applis/phpcs/phpcs.phar/" />
          <root url="phar://$MODULE_DIR$/applis/phpcb/phpcb.phar/" />
          <root url="phar://$MODULE_DIR$/applis/atoum/atoum.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>